<?xml version="1.0" ?>
<robot name="doozy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="0" />
<xacro:property name="wheel_friction_mu1" value="0" />
<xacro:property name="wheel_friction_mu2" value="0" />

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_fr">
  <mu1>${wheel_friction_mu1}</mu1>
  <mu2>${wheel_friction_mu2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_fl">
  <mu1>${wheel_friction_mu1}</mu1>
  <mu2>${wheel_friction_mu2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_bl">
  <mu1>${wheel_friction_mu1}</mu1>
  <mu2>${wheel_friction_mu2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_br">
  <mu1>${wheel_friction_mu1}</mu1>
  <mu2>${wheel_friction_mu2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_base">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_top">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
