<?xml version="1.0" ?>
<robot name="doozy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control"/>
  </gazebo>

  <gazebo>
  	<plugin filename="libgazebo_ros_planar_move.so" name="mecanum_drive">
  		<commandTopic>cmd_vel</commandTopic>
  		<odometryTopic>odom</odometryTopic>
  		<odometryFrame>odom</odometryFrame>
  		<odometryRate>100.0</odometryRate>
  		<robotBaseFrame>base_link</robotBaseFrame>
  		<publishTF>True</publishTF>
  	</plugin>
  </gazebo>

  <!--#####################  LIDAR ##########################-->

  <gazebo reference="lidar_top">
    <sensor type="ray" name="lidar_rays">
      <pose>0 0 0 0 0 0</pose>
      <visualize>False</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>4000</samples>
            <resolution>0.391</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>40.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller_front" filename="libgazebo_ros_laser.so">
        <topicName>/laserscan</topicName>
        <frameName>lidar_top</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>
